*start

[title name="ダンジョン攻略"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ダンジョン攻略」[l][r]

君は真っ暗なダンジョンに閉じ込められてしまった！[l][r]

何とかして脱出しなければ…。[l][r]

【説明】[l][r]

☆は君の現在地だ。[r]

方向を選択すると、そちらへ1マス進むことができるが、壁がある場合は移動できない。[r]

ゴール(★)にたどり着けばクリアだ！[l][r]

[link target=*0] →スタート [endlink][r]
[s]


*goal

[bg storage=omedeto.jpg time=500]

[cm]
おめでとう！！無事脱出だ！！[l][r]

【 END 】[l][cm]

[jump target=*start]



*0
[cm]

●●●●☆●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*0] 【上】 [endlink]
[link target=*14] 【下】 [endlink]
[link target=*0] 【左】 [endlink]
[link target=*0] 【右】 [endlink][r]
[s]


*11

[cm]
●●●●　●●●●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*11] 【上】 [endlink]
[link target=*11] 【下】 [endlink]
[link target=*11] 【左】 [endlink]
[link target=*12] 【右】 [endlink][r]
[s]


*12
[cm]

●●●●　●●●●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*12] 【上】 [endlink]
[link target=*22] 【下】 [endlink]
[link target=*11] 【左】 [endlink]
[link target=*12] 【右】 [endlink][r]
[s]


*13
[cm]

●●●●　●●●●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*13] 【上】 [endlink]
[link target=*23] 【下】 [endlink]
[link target=*13] 【左】 [endlink]
[link target=*14] 【右】 [endlink][r]
[s]


*14
[cm]

●●●●　●●●●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*0] 【上】 [endlink]
[link target=*14] 【下】 [endlink]
[link target=*13] 【左】 [endlink]
[link target=*15] 【右】 [endlink][r]
[s]


*15
[cm]

●●●●　●●●●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*15] 【上】 [endlink]
[link target=*25] 【下】 [endlink]
[link target=*14] 【左】 [endlink]
[link target=*15] 【右】 [endlink][r]
[s]


*16
[cm]

●●●●　●●●●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*16] 【上】 [endlink]
[link target=*26] 【下】 [endlink]
[link target=*16] 【左】 [endlink]
[link target=*17] 【右】 [endlink][r]
[s]


*17
[cm]

●●●●　●●●●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*17] 【上】 [endlink]
[link target=*27] 【下】 [endlink]
[link target=*16] 【左】 [endlink]
[link target=*17] 【右】 [endlink][r]
[s]


*21

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*21] 【上】 [endlink]
[link target=*21] 【下】 [endlink]
[link target=*21] 【左】 [endlink]
[link target=*22] 【右】 [endlink][r]
[s]


*22
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*12] 【上】 [endlink]
[link target=*22] 【下】 [endlink]
[link target=*21] 【左】 [endlink]
[link target=*23] 【右】 [endlink][r]
[s]


*23
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*13] 【上】 [endlink]
[link target=*33] 【下】 [endlink]
[link target=*22] 【左】 [endlink]
[link target=*24] 【右】 [endlink][r]
[s]


*24
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*24] 【上】 [endlink]
[link target=*34] 【下】 [endlink]
[link target=*23] 【左】 [endlink]
[link target=*24] 【右】 [endlink][r]
[s]


*25
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]
[link target=*15] 【上】 [endlink]
[link target=*35] 【下】 [endlink]
[link target=*25] 【左】 [endlink]
[link target=*26] 【右】 [endlink][r]
[s]


*26
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*16] 【上】 [endlink]
[link target=*36] 【下】 [endlink]
[link target=*25] 【左】 [endlink]
[link target=*26] 【右】 [endlink][r]
[s]


*27
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*17] 【上】 [endlink]
[link target=*27] 【下】 [endlink]
[link target=*27] 【左】 [endlink]
[link target=*27] 【右】 [endlink][r]
[s]


*31

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*31] 【上】 [endlink]
[link target=*41] 【下】 [endlink]
[link target=*31] 【左】 [endlink]
[link target=*32] 【右】 [endlink][r]
[s]


*32
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*32] 【上】 [endlink]
[link target=*42] 【下】 [endlink]
[link target=*31] 【左】 [endlink]
[link target=*32] 【右】 [endlink][r]
[s]


*33
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*23] 【上】 [endlink]
[link target=*33] 【下】 [endlink]
[link target=*33] 【左】 [endlink]
[link target=*33] 【右】 [endlink][r]
[s]


*34
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*24] 【上】 [endlink]
[link target=*34] 【下】 [endlink]
[link target=*34] 【左】 [endlink]
[link target=*34] 【右】 [endlink][r]
[s]


*35
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*25] 【上】 [endlink]
[link target=*35] 【下】 [endlink]
[link target=*35] 【左】 [endlink]
[link target=*35] 【右】 [endlink][r]
[s]


*36
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*26] 【上】 [endlink]
[link target=*46] 【下】 [endlink]
[link target=*36] 【左】 [endlink]
[link target=*37] 【右】 [endlink][r]
[s]


*37
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*37] 【上】 [endlink]
[link target=*37] 【下】 [endlink]
[link target=*36] 【左】 [endlink]
[link target=*37] 【右】 [endlink][r]
[s]


*41

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*31] 【上】 [endlink]
[link target=*51] 【下】 [endlink]
[link target=*41] 【左】 [endlink]
[link target=*41] 【右】 [endlink][r]
[s]


*42
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*32] 【上】 [endlink]
[link target=*42] 【下】 [endlink]
[link target=*42] 【左】 [endlink]
[link target=*43] 【右】 [endlink][r]
[s]


*43
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*43] 【上】 [endlink]
[link target=*43] 【下】 [endlink]
[link target=*42] 【左】 [endlink]
[link target=*44] 【右】 [endlink][r]
[s]


*44
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*44] 【上】 [endlink]
[link target=*54] 【下】 [endlink]
[link target=*43] 【左】 [endlink]
[link target=*45] 【右】 [endlink][r]
[s]


*45
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*45] 【上】 [endlink]
[link target=*45] 【下】 [endlink]
[link target=*44] 【左】 [endlink]
[link target=*46] 【右】 [endlink][r]
[s]


*46
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*36] 【上】 [endlink]
[link target=*56] 【下】 [endlink]
[link target=*45] 【左】 [endlink]
[link target=*47] 【右】 [endlink][r]
[s]


*47
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*47] 【上】 [endlink]
[link target=*47] 【下】 [endlink]
[link target=*46] 【左】 [endlink]
[link target=*47] 【右】 [endlink][r]
[s]


*51

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*41] 【上】 [endlink]
[link target=*61] 【下】 [endlink]
[link target=*51] 【左】 [endlink]
[link target=*52] 【右】 [endlink][r]
[s]


*52
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*52] 【上】 [endlink]
[link target=*52] 【下】 [endlink]
[link target=*51] 【左】 [endlink]
[link target=*53] 【右】 [endlink][r]
[s]


*53
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*53] 【上】 [endlink]
[link target=*63] 【下】 [endlink]
[link target=*52] 【左】 [endlink]
[link target=*53] 【右】 [endlink][r]
[s]


*54
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*44] 【上】 [endlink]
[link target=*54] 【下】 [endlink]
[link target=*54] 【左】 [endlink]
[link target=*55] 【右】 [endlink][r]
[s]


*55
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*55] 【上】 [endlink]
[link target=*55] 【下】 [endlink]
[link target=*54] 【左】 [endlink]
[link target=*55] 【右】 [endlink][r]
[s]


*56
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*46] 【上】 [endlink]
[link target=*66] 【下】 [endlink]
[link target=*56] 【左】 [endlink]
[link target=*57] 【右】 [endlink][r]
[s]


*57
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*57] 【上】 [endlink]
[link target=*67] 【下】 [endlink]
[link target=*56] 【左】 [endlink]
[link target=*57] 【右】 [endlink][r]
[s]


*61

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*51] 【上】 [endlink]
[link target=*71] 【下】 [endlink]
[link target=*61] 【左】 [endlink]
[link target=*61] 【右】 [endlink][r]
[s]


*62
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*62] 【上】 [endlink]
[link target=*72] 【下】 [endlink]
[link target=*62] 【左】 [endlink]
[link target=*62] 【右】 [endlink][r]
[s]


*63
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*53] 【上】 [endlink]
[link target=*63] 【下】 [endlink]
[link target=*63] 【左】 [endlink]
[link target=*64] 【右】 [endlink][r]
[s]


*64
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*64] 【上】 [endlink]
[link target=*64] 【下】 [endlink]
[link target=*63] 【左】 [endlink]
[link target=*65] 【右】 [endlink][r]
[s]


*65
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*65] 【上】 [endlink]
[link target=*75] 【下】 [endlink]
[link target=*64] 【左】 [endlink]
[link target=*65] 【右】 [endlink][r]
[s]


*66
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*56] 【上】 [endlink]
[link target=*76] 【下】 [endlink]
[link target=*66] 【左】 [endlink]
[link target=*66] 【右】 [endlink][r]
[s]


*67
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●　　　　　　　●[r]
●●●●★●●●●[r]

[link target=*57] 【上】 [endlink]
[link target=*67] 【下】 [endlink]
[link target=*67] 【左】 [endlink]
[link target=*67] 【右】 [endlink][r]
[s]


*71

[cm]
●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●☆　　　　　　●[r]
●●●●★●●●●[r]

[link target=*61] 【上】 [endlink]
[link target=*71] 【下】 [endlink]
[link target=*71] 【左】 [endlink]
[link target=*72] 【右】 [endlink][r]
[s]


*72
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　☆　　　　　●[r]
●●●●★●●●●[r]

[link target=*62] 【上】 [endlink]
[link target=*72] 【下】 [endlink]
[link target=*71] 【左】 [endlink]
[link target=*73] 【右】 [endlink][r]
[s]


*73
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　☆　　　　●[r]
●●●●★●●●●[r]

[link target=*73] 【上】 [endlink]
[link target=*73] 【下】 [endlink]
[link target=*72] 【左】 [endlink]
[link target=*73] 【右】 [endlink][r]
[s]


*74
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　☆　　　●[r]
●●●●★●●●●[r]

[link target=*74] 【上】 [endlink]
[link target=*goal] 【下】 [endlink]
[link target=*74] 【左】 [endlink]
[link target=*75] 【右】 [endlink][r]
[s]


*75
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　☆　　●[r]
●●●●★●●●●[r]

[link target=*65] 【上】 [endlink]
[link target=*75] 【下】 [endlink]
[link target=*74] 【左】 [endlink]
[link target=*75] 【右】 [endlink][r]
[s]


*76
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　☆　●[r]
●●●●★●●●●[r]

[link target=*66] 【上】 [endlink]
[link target=*76] 【下】 [endlink]
[link target=*76] 【左】 [endlink]
[link target=*77] 【右】 [endlink][r]
[s]


*77
[cm]

●●●●　●●●●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　　●[r]
●　　　　　　☆●[r]
●●●●★●●●●[r]

[link target=*77] 【上】 [endlink]
[link target=*77] 【下】 [endlink]
[link target=*76] 【左】 [endlink]
[link target=*77] 【右】 [endlink][r]
[s]


