*start

[title name="ダンジョン攻略"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ダンジョン攻略」[l][r]

君は真っ暗なダンジョンに閉じ込められてしまった！[l][r]

何とかして脱出しなければ…。[l][r]

【説明】[l][r]

矢印は君の現在地と向いている方向だ。[r]

方向を選択すると、そちらへ1マス進むことができるが、壁がある場合はそちらへ進むことはできない。[r]

移動先、および壁にぶつかった場合はその壁、は随時マップに登録されてゆく。[r]

ゴールにたどり着けばクリアだ！[l][r]

[link target=*tag_run] クリックしてスタート [endlink][r]
[s]

*tag_game

[cm]

×○●[r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
